<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Schedule - DjangoCon US Docs</title>
  <link rel="stylesheet" href="http://localhost:8000/assets/css/just-the-docs.css">
  <script type="text/javascript" src="http://localhost:8000/assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:8000" class="site-title fs-6 text-grey-dk-300 lh-tight">DjangoCon US Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
  
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_submitted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Application Submitted</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_accepted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_violation.html" class="navigation-list-link">Subject: DjangoCon US Code of Conduct Violation</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/404.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_complaint.html" class="navigation-list-link">Subject: Code of Conduct at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_about.html" class="navigation-list-link">Subject: About the DjangoCon US Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/why-to-attend.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/volunteer.html" class="navigation-list-link">Subject: Thanks for offering to help!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/weekly.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing%20(1).html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/reboot.html" class="navigation-list-link">DjangoCon: Reboot</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/call-for-proposal.html" class="navigation-list-link">Call for Proposals</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/volunteer-info-email.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_submitted.html" class="navigation-list-link">Subject: Thanks for submitting to DjangoCon US!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_rejected.html" class="navigation-list-link">Subject: DjangoCon US Proposal Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_accepted.html" class="navigation-list-link">Subject: Speaking at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/" class="navigation-list-link">DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/recruiting.html" class="navigation-list-link">Subject: Want to speak at DjangoCon US?</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_rejected.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening-backup.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/email-tutorials-faqs.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/logistics" class="navigation-list-link active">Team and Logistics</a>
          
            
            <ul class="navigation-list-child-list">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item  active">
                  <a href="http://localhost:8000/docs/logistics/schedule.html" class="navigation-list-link active">Schedule</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/budget.html" class="navigation-list-link">Budget and Finance</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/venue.html" class="navigation-list-link">Venue</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/venue_checklist.html" class="navigation-list-link">Venue Checklists</a>
                </li>
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/organizers.html" class="navigation-list-link">Organizers</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/tickets.html" class="navigation-list-link">Tickets</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/av.html" class="navigation-list-link">A/V</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/website.html" class="navigation-list-link">Website</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/swag.html" class="navigation-list-link">Swag & Graphics</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/design_website_checklist.html" class="navigation-list-link">Swag, Graphics, & Website Checklists</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/photographer.html" class="navigation-list-link">Photographer</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/post_conference.html" class="navigation-list-link">Post-Conference Checklist</a>
                </li>
                
              
            </ul>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/conduct" class="navigation-list-link">Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item active js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/communications" class="navigation-list-link">Communications</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/experience" class="navigation-list-link">Attendee Experience</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/program" class="navigation-list-link">Program</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/sponsors" class="navigation-list-link">Sponsors</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/finaid" class="navigation-list-link">Financial Aid</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/inclusion" class="navigation-list-link">Accessibility & Inclusion</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content pb-0">
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search DjangoCon US Docs" aria-label="Search DjangoCon US Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                <li class="breadcrumb-nav-list-item"><a href="http://localhost:8000/team-and-logistics">Team and Logistics</a></li>
                <li class="breadcrumb-nav-list-item"><span>Schedule</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="schedule">Schedule</h1>

<p>The Code of Conduct covers all conference events, including those hosted by sponsors</p>

<h2 id="conference-days-all-days">Conference Days (All Days)</h2>

<p>Continental breakfast and lunch offered. Snacks are optional, but desirable.</p>

<h2 id="tutorials-1-day">Tutorials (1 Day)</h2>

<ul>
  <li>2-3 rooms, setup classroom style (2-3 tutorials in the morning, and 2-3 in the afternoon)</li>
  <li>Each with projector, microphone, and power strips for attendees to plug into</li>
  <li>Depending on number of rooms available, 75-200 people expected</li>
</ul>

<h2 id="talks-3-days">Talks (3 Days)</h2>

<ul>
  <li>Expected attendance: 450-500</li>
  <li>Morning starts with a keynote in one large room (if possible, book a spillover room with streaming of the keynote)</li>
  <li>For rest of day, two rooms setup theater or classroom style are desirable, to provide two presentation tracks. (If venue cannot provide two rooms, one track is an acceptable alternative.)</li>
  <li>Projector and at least one microphone needed per room.</li>
  <li>If a panel is scheduled, make more chairs and more microphones available.</li>
  <li>Provide power cords and extra dongles for various laptop-to-video outputs for presenters.</li>
  <li>Provide power strips in audience for attendees.</li>
</ul>

<h2 id="sprint-days-2-days">Sprint Days (2 Days)</h2>

<ul>
  <li>Expected attendance: 150 - 200.</li>
  <li>Can book sprint venue at the same venue as the rest of the conference, but this will be the most expensive option for catering</li>
  <li>Can book sprint venue at an alternate venue (possibly a local tech company or coworking space will donate their space). This can be less expensive for catering, but may require attendees to travel from the hotel.</li>
</ul>

<h2 id="optional-events">Optional Events</h2>

<p>See <a href="/docs/experience/special_events.html">Special Events</a> for other special event ideas.</p>

<h3 id="newcomer-orientation">Newcomer Orientation</h3>

<ul>
  <li>Cost: free</li>
  <li>Schedule the evening after tutorials, or the first day of talks before the keynote</li>
  <li>Presentation that lasts about 30-60 minutes and covers:
    <ul>
      <li>Code of Conduct</li>
      <li>Impostor syndrome</li>
      <li>Self care, using the quiet room, trying to exercise the extrovert muscle</li>
    </ul>
  </li>
</ul>

<h3 id="other-sponsor-events">Other Sponsor Events</h3>

<ul>
  <li>Cost: Free for the conference</li>
  <li>At sponsor discretion</li>
  <li>May include an evening event that they ask us to promote but we are not involved in (2018 Mini-Golf with Caktus), or a hosted lunch (2018’s Women and Non-Binary Luncheon hosted by Microsoft Azuere Advocates) at the venue that we help them coordinate with venue staff but they fund.</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
</html>
