<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Tickets - DjangoCon US Docs</title>
  <link rel="stylesheet" href="http://localhost:8000/assets/css/just-the-docs.css">
  <script type="text/javascript" src="http://localhost:8000/assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:8000" class="site-title fs-6 text-grey-dk-300 lh-tight">DjangoCon US Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
  
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_submitted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Application Submitted</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_accepted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_violation.html" class="navigation-list-link">Subject: DjangoCon US Code of Conduct Violation</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/404.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_complaint.html" class="navigation-list-link">Subject: Code of Conduct at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_about.html" class="navigation-list-link">Subject: About the DjangoCon US Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/why-to-attend.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/volunteer.html" class="navigation-list-link">Subject: Thanks for offering to help!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/weekly.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing%20(1).html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/reboot.html" class="navigation-list-link">DjangoCon: Reboot</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/call-for-proposal.html" class="navigation-list-link">Call for Proposals</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/volunteer-info-email.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_submitted.html" class="navigation-list-link">Subject: Thanks for submitting to DjangoCon US!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_rejected.html" class="navigation-list-link">Subject: DjangoCon US Proposal Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_accepted.html" class="navigation-list-link">Subject: Speaking at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/" class="navigation-list-link">DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/recruiting.html" class="navigation-list-link">Subject: Want to speak at DjangoCon US?</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_rejected.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening-backup.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/email-tutorials-faqs.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/logistics" class="navigation-list-link active">Team and Logistics</a>
          
            
            <ul class="navigation-list-child-list">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/schedule.html" class="navigation-list-link">Schedule</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/budget.html" class="navigation-list-link">Budget and Finance</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/venue.html" class="navigation-list-link">Venue</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/venue_checklist.html" class="navigation-list-link">Venue Checklists</a>
                </li>
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/organizers.html" class="navigation-list-link">Organizers</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item  active">
                  <a href="http://localhost:8000/docs/logistics/tickets.html" class="navigation-list-link active">Tickets</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/av.html" class="navigation-list-link">A/V</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/website.html" class="navigation-list-link">Website</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/swag.html" class="navigation-list-link">Swag & Graphics</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/design_website_checklist.html" class="navigation-list-link">Swag, Graphics, & Website Checklists</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/photographer.html" class="navigation-list-link">Photographer</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/post_conference.html" class="navigation-list-link">Post-Conference Checklist</a>
                </li>
                
              
            </ul>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/conduct" class="navigation-list-link">Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/communications" class="navigation-list-link">Communications</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/experience" class="navigation-list-link">Attendee Experience</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/program" class="navigation-list-link">Program</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/sponsors" class="navigation-list-link">Sponsors</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item active js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/finaid" class="navigation-list-link">Financial Aid</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/inclusion" class="navigation-list-link">Accessibility & Inclusion</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content pb-0">
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search DjangoCon US Docs" aria-label="Search DjangoCon US Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                <li class="breadcrumb-nav-list-item"><a href="http://localhost:8000/team-and-logistics">Team and Logistics</a></li>
                <li class="breadcrumb-nav-list-item"><span>Tickets</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="tickets">Tickets</h1>

<p>Get tickets on sale sooner rather than later.</p>

<p>Reserve 10%-20% of ticket allocation for organizers, speakers, and sponsors.</p>

<p>Early bird tickets should provide an incentive for attendees to be buy sooner than later. Early bird tickets should be based on covering basic costs.</p>

<p>Standard tickets should be more expensive than early bird tickets but priced to cover main conference expenses.</p>

<p>Historically, we have not set day-of or last-minute ticket prices.</p>

<p>Ticket tiers:</p>

<ol>
  <li>Reduced rate (Student, Diversity, and Unemployed)</li>
  <li>Individual</li>
  <li>Corporate</li>
  <li>Expo Booth Only (by request; not listed on website)</li>
</ol>

<p>Ticket levels:</p>

<ol>
  <li>Early Bird</li>
  <li>Normal pricing</li>
</ol>

<h2 id="how-do-i-figure-out-how-many-tickets-to-sell">How do I figure out how many tickets to sell?</h2>

<p>Take your total venue capacity and subtract out reserved tickets for volunteers, speakers, sponsors, and diversity tickets. This is the number of tickets you’ll need.</p>

<h2 id="how-do-i-determine-what-our-tickets-should-cost">How do I determine what our tickets should cost?</h2>

<p>We use three basic pricing tiers with DjangoCon: reduced, individual, and corporate tiers. Our goal was to price our individual tickets just above our theoretical cost.</p>

<p><strong>Individual</strong>: Take the break-even, per-attendee, before-taxes-and-ticket-fees cost and round it up to the nearest 95 (so if your break-even per-attendee cost is $435, round up to $495).</p>

<p><strong>Reduced</strong>: Take the individual price and subtract $200-300; aim to keep below $300. These tickets are intended for students, unemployed or underemployed attendees, and people from underrepresented groups. We want to encourage these people to attend our event without pricing them out of the conference.</p>

<p><strong>Corporate</strong>: Take the individual price and add $200-300. These tickets to make up the difference in what we lose when we sell a reduced price ticket. As long as we sell more corporate tickets than reduced price tickets, we can afford to offer more reduced tickets.</p>

<p><strong>Expo Booth Only</strong>: Figure out the catering-only cost and price near that; usually this is priced more cheaply than the individual ticket, but more expensive than the reduced price ticket.</p>

<h2 id="who-gets-a-free-ticket">Who gets a free ticket?</h2>

<ul>
  <li>Speakers</li>
  <li>Tutorial presenters</li>
  <li>Sponsors (per their sponsorship agreement and sponsorship tier)</li>
  <li>Core organizers</li>
</ul>

<p>“Core organizers” means those organizers who are consistently involved in the planning of the conference in the 3-9 months leading up to the conference. Many organizers will be covered by speaker or tutorial presenter tickets or sponsor tickets, so practically this is usually less than 10 tickets.</p>

<p>Onsite volunteers don’t receive free conference tickets. This includes registration desk workers, session emcees and session runners, swag bag stuffers, sprint mentors, and other onsite volunteers.</p>

<h2 id="overselling">Overselling</h2>

<p>Unfortunately, not everyone who buys a ticket can actually attend. Business priorities change, job situation change, last minute deadlines, family emergencies, and people get busy.</p>

<p>We set 5% as an overselling goal. After polling half a dozen conference organizers about what percentage of attendees will not make it everyone came back with a number around 2% to 5% or 5% to 10%. This is an arbitrary and completely unscientific number so use it as a guide but adjust it to fit your situation.</p>

<h2 id="tutorials">Tutorials</h2>

<p>Tutorials are currenty priced at $195/session. From 2015-2017, they were $150/session. We have 2 or 3 morning tutorials and 2 or 3 afternoon tutorials, for 4-6 tutorials total. The decision to host 4 or 6 tutorials can change year to year; in 2018, the conference sold almost entirely out of 6 tutorials.</p>

<p>Tutorial presenters receive $60/attendee and a complimentary conference ticket; the rest of the tutorial cost generally goes toward catering. Tutorials are not profitable (nor are they designed to be).</p>

<p>The attendance cap per tutorial depends on the room sizes in the venue; generally, the initial cap is 30 attendees, but we have been able to go as high as 35.</p>

<h2 id="historical-prices">Historical Prices</h2>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Corporate</th>
      <th>Individual</th>
      <th>Reduced-Price</th>
      <th>Tutorial</th>
      <th>Other</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018</td>
      <td>$695 / $795</td>
      <td>$495 / $595</td>
      <td>$295</td>
      <td>$195</td>
      <td>Patron: $995<br /> Corporate Concierge: $995</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>$545 / $645</td>
      <td>$345 / $445</td>
      <td>$245</td>
      <td>$150</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>$495 / $545</td>
      <td>$295 / $345</td>
      <td>$295</td>
      <td>$150</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>$695</td>
      <td>$495</td>
      <td>$250</td>
      <td>$150</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>$850</td>
      <td>$750</td>
      <td>$550</td>
      <td>$100</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>$995</td>
      <td>$895</td>
      <td>$525</td>
      <td>$125</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>$625</td>
      <td>$525</td>
      <td>$275</td>
      <td>$149</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>$595</td>
      <td>$495</td>
      <td>$250</td>
      <td>$125</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>$495</td>
      <td>$495</td>
      <td>$495</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>


          
        </div>
      </div>
    </div>
  </div>
</html>
