<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Venue - DjangoCon US Docs</title>
  <link rel="stylesheet" href="http://localhost:8000/assets/css/just-the-docs.css">
  <script type="text/javascript" src="http://localhost:8000/assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:8000" class="site-title fs-6 text-grey-dk-300 lh-tight">DjangoCon US Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
  
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_submitted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Application Submitted</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_accepted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_violation.html" class="navigation-list-link">Subject: DjangoCon US Code of Conduct Violation</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/404.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_complaint.html" class="navigation-list-link">Subject: Code of Conduct at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_about.html" class="navigation-list-link">Subject: About the DjangoCon US Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/why-to-attend.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/volunteer.html" class="navigation-list-link">Subject: Thanks for offering to help!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/weekly.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing%20(1).html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/reboot.html" class="navigation-list-link">DjangoCon: Reboot</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/call-for-proposal.html" class="navigation-list-link">Call for Proposals</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/volunteer-info-email.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_submitted.html" class="navigation-list-link">Subject: Thanks for submitting to DjangoCon US!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_rejected.html" class="navigation-list-link">Subject: DjangoCon US Proposal Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_accepted.html" class="navigation-list-link">Subject: Speaking at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/" class="navigation-list-link">DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/recruiting.html" class="navigation-list-link">Subject: Want to speak at DjangoCon US?</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_rejected.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening-backup.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/email-tutorials-faqs.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/logistics" class="navigation-list-link active">Team and Logistics</a>
          
            
            <ul class="navigation-list-child-list">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/schedule.html" class="navigation-list-link">Schedule</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/budget.html" class="navigation-list-link">Budget and Finance</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item  active">
                  <a href="http://localhost:8000/docs/logistics/venue.html" class="navigation-list-link active">Venue</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/venue_checklist.html" class="navigation-list-link">Venue Checklists</a>
                </li>
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/organizers.html" class="navigation-list-link">Organizers</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/tickets.html" class="navigation-list-link">Tickets</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/av.html" class="navigation-list-link">A/V</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/website.html" class="navigation-list-link">Website</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/swag.html" class="navigation-list-link">Swag & Graphics</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/design_website_checklist.html" class="navigation-list-link">Swag, Graphics, & Website Checklists</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/photographer.html" class="navigation-list-link">Photographer</a>
                </li>
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/logistics/post_conference.html" class="navigation-list-link">Post-Conference Checklist</a>
                </li>
                
              
            </ul>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/conduct" class="navigation-list-link">Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/communications" class="navigation-list-link">Communications</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/experience" class="navigation-list-link">Attendee Experience</a>
          
        
      </li>
  
      <li class="navigation-list-item active js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/program" class="navigation-list-link">Program</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/sponsors" class="navigation-list-link">Sponsors</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/finaid" class="navigation-list-link">Financial Aid</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/inclusion" class="navigation-list-link">Accessibility & Inclusion</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content pb-0">
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search DjangoCon US Docs" aria-label="Search DjangoCon US Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                <li class="breadcrumb-nav-list-item"><a href="http://localhost:8000/team-and-logistics">Team and Logistics</a></li>
                <li class="breadcrumb-nav-list-item"><span>Venue</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="venue">Venue</h1>

<h2 id="prior-to-the-conference">Prior to the conference</h2>

<ul>
  <li>Ensure room allocation sheet is created, which outlines the venue rooms we have access to for each day</li>
  <li>Review event orders from venue with a very detailed eye; review for things like power needs, meal setups, proper number of rooms, etc.</li>
  <li>Book special meals with catering for those with dietary restrictions</li>
  <li>Make sure hotel labels meals with allergens \</li>
  <li>Familiarize themselves with the venue contract</li>
  <li>Stay updated on hotel booking information</li>
  <li>Contact venue to increase hotel block size as needed</li>
  <li>Assist Diversity and Outreach with getting accessibility information about the venue</li>
  <li>Be primary venue contact prior to the conference, and on-site during the conference</li>
</ul>

<h2 id="at-the-conference">At the conference</h2>

<ul>
  <li>Conduct site inspection at the venue, making sure presentation rooms and other rooms are delivered as contracted</li>
  <li>Make sure meals are adequately labeled</li>
</ul>

<h2 id="spaces-needed">Spaces needed</h2>

<ul>
  <li>Organizer room - meeting room</li>
  <li>Speaker green room - meeting room</li>
  <li>Quiet room - meeting room</li>
  <li>(Possible) Nursing room - meeting room preferably with no windows, a door that closes and/or locks, and access to a sink and/or fridge</li>
  <li>2-3 tutorials rooms, capacity 30-40 each</li>
  <li>2 large presentation rooms, 1 of which must seat ~400 people</li>
  <li>Space for an exhibit hall for ~12 sponsor tables</li>
  <li>(Possible) Open Space rooms - small meeting rooms</li>
  <li>Registration area</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
</html>
