<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Registration - DjangoCon US Docs</title>
  <link rel="stylesheet" href="http://localhost:8000/assets/css/just-the-docs.css">
  <script type="text/javascript" src="http://localhost:8000/assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:8000" class="site-title fs-6 text-grey-dk-300 lh-tight">DjangoCon US Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
  
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_submitted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Application Submitted</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_accepted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_violation.html" class="navigation-list-link">Subject: DjangoCon US Code of Conduct Violation</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/404.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_complaint.html" class="navigation-list-link">Subject: Code of Conduct at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_about.html" class="navigation-list-link">Subject: About the DjangoCon US Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/why-to-attend.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/volunteer.html" class="navigation-list-link">Subject: Thanks for offering to help!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/weekly.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing%20(1).html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/reboot.html" class="navigation-list-link">DjangoCon: Reboot</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/call-for-proposal.html" class="navigation-list-link">Call for Proposals</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/volunteer-info-email.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_submitted.html" class="navigation-list-link">Subject: Thanks for submitting to DjangoCon US!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_rejected.html" class="navigation-list-link">Subject: DjangoCon US Proposal Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_accepted.html" class="navigation-list-link">Subject: Speaking at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/" class="navigation-list-link">DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/recruiting.html" class="navigation-list-link">Subject: Want to speak at DjangoCon US?</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_rejected.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening-backup.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/email-tutorials-faqs.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/logistics" class="navigation-list-link">Team and Logistics</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/conduct" class="navigation-list-link">Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item active js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/communications" class="navigation-list-link">Communications</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/experience" class="navigation-list-link active">Attendee Experience</a>
          
            
            <ul class="navigation-list-child-list">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item  active">
                  <a href="http://localhost:8000/docs/experience/registration.html" class="navigation-list-link active">Registration</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/experience/special_events.html" class="navigation-list-link">Special Events</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/experience/visas.html" class="navigation-list-link">Visas and International Travel</a>
                </li>
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/experience/bathroom-baskets.html" class="navigation-list-link">Bathroom Baskets</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/experience/volunteers.html" class="navigation-list-link">Volunteers</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/program" class="navigation-list-link">Program</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/sponsors" class="navigation-list-link">Sponsors</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/finaid" class="navigation-list-link">Financial Aid</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/inclusion" class="navigation-list-link">Accessibility & Inclusion</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content pb-0">
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search DjangoCon US Docs" aria-label="Search DjangoCon US Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                <li class="breadcrumb-nav-list-item"><a href="http://localhost:8000/attendee-experience">Attendee Experience</a></li>
                <li class="breadcrumb-nav-list-item"><span>Registration</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="registration">Registration</h1>

<p>Team Size: 1-2</p>

<h2 id="responsibilities">Responsibilities</h2>

<ul>
  <li>Coordinate management of registration desk during the conference, including:
    <ul>
      <li>Distributing badges</li>
      <li>Answering questions (aka being an Information Desk)</li>
    </ul>
  </li>
  <li>Ensure registration desk is staffed at all times as defined in volunteer signup spreadsheet</li>
  <li>Ensuring registration desk is supplied with standard office supplies</li>
</ul>

<h2 id="notes">Notes</h2>

<p>People will line up to check in about 15-30 minutes prior to the posted “open” time on the first talks day.</p>

<p>The tutorials day acts as a “dry run” for the first conference day.</p>

<p>The first day of talks is the busiest day for registration.</p>

<h2 id="checklists">Checklists</h2>

<h3 id="before-the-conference">Before the conference</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Determine which events will use the DjangoCon US registration system</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Determine which events will use something else (like Eventbrite)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Determine this year’s conference prices</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Update the registration pages with prices</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Make sure the registration system supports Unicode characters</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Make the registration page “looks” better</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Add a registration FAQ to the registration menu</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Help answer misc emails to the registration mailing list</li>
</ul>

<h3 id="at-the-conference">At the conference</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Know which tutorials have space available and be prepared to register people onsite</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Have a printout of the registered attendees</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Sort badges alphabetically</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />As attendees check in, cross them off the list, give them their badge, and have them take a lanyard</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Distribute swag bags</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Distribute t-shirts</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Coordinate t-shirt size swap</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Ensure registration desk is sufficiently staffed at all times</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Have basic knowledge of the venue (to answer questions about where things are)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Have Code of Conduct contact information in case people need to contact the Code of Conduct team</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
</html>
