<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Mailing Lists - DjangoCon US Docs</title>
  <link rel="stylesheet" href="http://localhost:8000/assets/css/just-the-docs.css">
  <script type="text/javascript" src="http://localhost:8000/assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:8000" class="site-title fs-6 text-grey-dk-300 lh-tight">DjangoCon US Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
  
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_submitted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Application Submitted</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_accepted.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_violation.html" class="navigation-list-link">Subject: DjangoCon US Code of Conduct Violation</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/404.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_complaint.html" class="navigation-list-link">Subject: Code of Conduct at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/conduct/coc_about.html" class="navigation-list-link">Subject: About the DjangoCon US Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/why-to-attend.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/communication/volunteer.html" class="navigation-list-link">Subject: Thanks for offering to help!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/weekly.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/closing%20(1).html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/reboot.html" class="navigation-list-link">DjangoCon: Reboot</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/call-for-proposal.html" class="navigation-list-link">Call for Proposals</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/volunteer-info-email.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_submitted.html" class="navigation-list-link">Subject: Thanks for submitting to DjangoCon US!</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_rejected.html" class="navigation-list-link">Subject: DjangoCon US Proposal Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/talk_accepted.html" class="navigation-list-link">Subject: Speaking at DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/" class="navigation-list-link">DjangoCon US</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/recruiting.html" class="navigation-list-link">Subject: Want to speak at DjangoCon US?</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/finaid/finaid_rejected.html" class="navigation-list-link">Subject: DjangoCon US Financial Aid Decision</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/opening-backup.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/archive/templates/program/email-tutorials-faqs.html" class="navigation-list-link"></a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/logistics" class="navigation-list-link">Team and Logistics</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/conduct" class="navigation-list-link">Code of Conduct</a>
          
        
      </li>
  
      <li class="navigation-list-item active js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/communications" class="navigation-list-link active">Communications</a>
          
            
            <ul class="navigation-list-child-list">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item  active">
                  <a href="http://localhost:8000/docs/communications/mailing_lists.html" class="navigation-list-link active">Mailing Lists</a>
                </li>
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/communications/checklist.html" class="navigation-list-link">Checklist</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                <li class="navigation-list-item ">
                  <a href="http://localhost:8000/docs/communications/remarks.html" class="navigation-list-link">Remarks and Slide Deck</a>
                </li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/experience" class="navigation-list-link">Attendee Experience</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/program" class="navigation-list-link">Program</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/sponsors" class="navigation-list-link">Sponsors</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/finaid" class="navigation-list-link">Financial Aid</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
        <a href="http://localhost:8000/inclusion" class="navigation-list-link">Accessibility & Inclusion</a>
          
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
      <li class="navigation-list-item js-side-nav-item">
        
      </li>
  
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content pb-0">
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search DjangoCon US Docs" aria-label="Search DjangoCon US Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                <li class="breadcrumb-nav-list-item"><a href="http://localhost:8000/communications">Communications</a></li>
                <li class="breadcrumb-nav-list-item"><span>Mailing Lists</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="mailing-lists">Mailing Lists</h1>

<p>The current mailing lists for DjangoCon US are:</p>

<table>
  <thead>
    <tr>
      <th>Mailing List</th>
      <th>Purpose</th>
      <th>Who receives emails addressed to this list?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hello@</td>
      <td>Internal communication among organizers <br />Community helpline for those with questions about the conference</td>
      <td>All organizers</td>
    </tr>
    <tr>
      <td>condcuct@</td>
      <td>Code of Conduct reports</td>
      <td>Members of the Code of Conduct team; conference chairs</td>
    </tr>
    <tr>
      <td>financialaid@</td>
      <td>Applicants and recipients of financial aid</td>
      <td>Members of the financial aid team; conference chairs</td>
    </tr>
    <tr>
      <td>sponsors@</td>
      <td>List for active and potential sponsors</td>
      <td>Members of the sponsors team; conference chairs</td>
    </tr>
    <tr>
      <td>visas@</td>
      <td>List for attendees who have questions about international travel or who need visa invitation letters</td>
      <td>Members of the visas team</td>
    </tr>
  </tbody>
</table>

<h2 id="mass-emails">Mass Emails</h2>

<p>We use <a href="https://mailchimp.com/">Mailchimp</a> for mass emails to attendees, speakers, and sponsors. Mailchimp has pretty good <a href="https://mailchimp.com/help/">docs</a> that can help you figure out how to do what you need to do. Common Mailchimp functions:</p>

<ul>
  <li>Create lists</li>
  <li>Update people on lists (new ticket purchasers)</li>
  <li>Create new template</li>
  <li>Add sponsors to template</li>
  <li>Create “campaign” (another word for email)</li>
  <li>Schedule campaign</li>
</ul>

<p>These are the current lists we use in Mailchimp:</p>

<h3 id="djangocon-us-announcements">DjangoCon US Announcements</h3>

<p>This is the list we use for anyone who wants notifications about our announcements. It persists from year to year. At the end of a conference, we move all attendees from the current year onto this list so they can continue to receive announcements for the following year.</p>

<h3 id="djangocon-us-attendees">DjangoCon US Attendees</h3>

<p>We use this list to keep in touch with attendees before and during DjangoCon US. This list is deleted at the end of a conference year.</p>

<h3 id="djangocon-us-speakers">DjangoCon US Speakers</h3>

<p>This is a private list with all of our speakers (keynotes, talks, and tutorials). This list is deleted at the end of a conference year.</p>

<h3 id="djangocon-us-sponsors">DjangoCon US Sponsors</h3>

<p>This is a private list with all of our sponsors which we use to keep them informed of what’s going on. This list is deleted at the end of a conference year.</p>



          
        </div>
      </div>
    </div>
  </div>
</html>
